# user  root;
# worker_processes  1;
#
# events {
# }
#
# http {
#     server {
#         listen 80;
#         server_name drobi-school-tg.ru www.drobi-school-tg.ru api.drobi-school-tg.ru www.api.drobi-school-tg.ru;
#         return 301 https://$host$request_uri;
#     }
#     server {
#         listen       443 ssl;
#         server_name  drobi-school-tg.ru www.drobi-school-tg.ru;
#
#         location / {
#             proxy_pass http://frontend:3000/;
#         }
#
#         location /.well-known/acme-challenge/ { root /var/www/certbot; }
#
#         ssl_certificate /etc/letsencrypt/live/drobi-school-tg.ru-0001/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/drobi-school-tg.ru-0001/privkey.pem;
#     }
#
#     server {
#         listen       443 ssl;
#         server_name  api.drobi-school-tg.ru www.api.drobi-school-tg.ru;
#
#         location / {
#             proxy_pass http://backend:3000;
#         }
#
#         location /.well-known/acme-challenge/ { root /var/www/certbot; }
#
#          # SSL certificate files from Let's Encrypt
#         ssl_certificate /etc/letsencrypt/live/api.drobi-school-tg.ru-0001/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/api.drobi-school-tg.ru-0001/privkey.pem;
#     }
#
# }

user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name drobi-school-tg.ru www.drobi-school-tg.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  drobi-school-tg.ru www.drobi-school-tg.ru;

        ssl_certificate /etc/letsencrypt/live/api.drobi-school-tg.ru-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.drobi-school-tg.ru-0001/privkey.pem;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
        }
    }
}