server {
    listen 80;
    server_name api.drobi-school-tg.ru;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.drobi-school-tg.ru;

    # SSL certificate files from Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/api.drobi-school-tg.ru-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.drobi-school-tg.ru-0001/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
