.home {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);

  &--card {
    height: 200px;
    display: flex !important;
    flex-direction: column;

    img {
      width: 100%;
      height: 70%;
      display: block;
      object-fit: cover;
    }
  }
}
